PORT=3000
DATABASE='mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xd1uq.mongodb.net/<NAME>?retryWrites=true&w=majority'
DATABASE_NAME='natours'
DATABASE_USERNAME='Arthur'
DATABASE_PASSWORD='cyprup-gyqqI5-dovmab'
JWT_SECRETKEY='this-is-an-extreme-secure-and-reliable-key'
JWT_EXPIRES_IN='10d'

